language: node_js
node_js: "0.10"
before_install:
 - "npm install"
 - "npm install karma -g"
 - "npm install karma-cli -g"
 - "npm install bower -g"
 - "bower install"
 - "gulp"
script: 
 - "npm run test-single-run"
 - "gulp"